{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have ammo caches. Enemy AI will go to the nearest weapon cache when out of ammo, but avoid\
Ones occupied by the player. If the player has c4, he has the option of \'93invalidating\'94 the ammo cache\
By blowing it up. This is a special action, not one the interacts with the physics engine. The ammo\
Cache does not have hp or interacts with physics, instead blowing it up is a special event. You cannot\
Blow up the last ammo cache. Make sure to have all enemies remember blown up ammo caches\
\
The enemy AI will rarely shoot, to emulate real life firefights. They shoot once, then flank. Then shoot\
Once just for suppressive fire.}